<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <title>Document</title>
    <!--Estilos-->
    <link rel="stylesheet" href="css/palette.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="background-paper">
    <div id="container">
      <nav class="row background-primary nav">
        <ul>
          <span>
            <a class="col-3 texton-primary" id="home" href="#">Inicio</a>
          </span>
          <span>
            <a class="col-3 texton-primary" id="history" href="#"
              >Historial (borrar)</a
            >
          </span>
          <span>
            <a class="col-3 texton-primary" id="share" href="./pages/share.html"
              >Compartir (borrar)</a
            >
          </span>
          <span>
            <a
              class="col-3 texton-primary"
              id="contact"
              href="./pages/contact.html"
              >Contacto</a
            >
          </span>
        </ul>
      </nav>
      <div class="row">
        <span class="col-3"></span>
        <input class="col-6" id="search-bar" type="text" placeholder="Buscar" />
        <span class="col-3"></span>
      </div>
    </div>
  </body>
</html>
